# Reporting

./: .gitignore  Inquisition.Reporting.sln  README.md
Inquisition.Reporting/: Inquisition.Reporting.csproj  Reporter.cs  ReporterBuilder.cs  ReporterConfig.cs
Inquisition.Reporting.Tests/: EmailServiceBuilderTests.cs  Inquisition.Reporting.Tests.csproj  ReporterBuilderTests.cs
Inquisition.Reporting/Extensions/: ServiceExtensions.cs
Inquisition.Reporting/Handlers/: XmlHandler.cs
Inquisition.Reporting/Models/: EmailConfig.cs  EmailProvider.cs  IReport.cs  Report.cs
Inquisition.Reporting/Properties/: ResourcesGoogle.Designer.cs  ResourcesGoogle.resx  ResourcesHotmail.Designer.cs  ResourcesHotmail.resx
Inquisition.Reporting/Services/: EmailService.cs  EmailServiceBuilder.cs
