<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Heisenberg</Authors>
    <Description>Library to create XML files from Exceptions with the posibility to also send the report via Email.</Description>
    <PackageProjectUrl>https://github.com/The-Krystal-Ship/Inquisition.Reporting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Krystal-Ship/Inquisition.Reporting</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.4</Version>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Added IServiceCollection extension method for Dependency Injection.


Created a ReportBuilder class to help with the configuration the Repoter instances.


Made the EmailService class public, added abstraction to it's configuration, making it independent of the Reporter class.

Can be used on it's own (might move to different project).


Created a EmailServiceBuilder class to help with the configuration of EmailService instances.


Added default implementation of IReport interface.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourcesHotmail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesHotmail.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ResourcesGoogle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesGoogle.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ResourcesHotmail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesHotmail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ResourcesGoogle.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesGoogle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
